# backend-anniv2

./: pom.xml
src/main/java/com/example/config/: CorsConfig.java
src/main/java/com/example/controller/: UploadController.java  UrlSaveController.java  WordController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  FlagfotoRequest.java  FlagfotoResponse.java  UploadCloudinaryResponse.java  UrlUpdateRequest.java
src/main/java/com/example/model/: Word.java
src/main/java/com/example/repository/: WordRepository.java
src/main/java/com/example/service/: CloudinaryService.java
src/main/resources/: application.properties
